{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverpos.database.windows.net,1433;Initial Catalog=Projekt_POS;Persist Security Info=False;User ID=adminpos;Password=Projektpos001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
